<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/muslan.query/src" modelPluginID="muslan.query"
    modelName="Query" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    usedGenPackages="../../muslan.collection/Collection.genmodel#//collection ../../muslan.collection/Collection.genmodel#//playlist ../../muslan.collection/Collection.genmodel#//pbconfig"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Query.ecore</foreignModel>
  <genPackages prefix="Query" disposableProviderFactory="true" ecorePackage="Query.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Query.ecore#//PlayItemType">
      <genEnumLiterals ecoreEnumLiteral="Query.ecore#//PlayItemType/Track"/>
      <genEnumLiterals ecoreEnumLiteral="Query.ecore#//PlayItemType/Album"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Query.ecore#//OperatorType">
      <genEnumLiterals ecoreEnumLiteral="Query.ecore#//OperatorType/SameAs"/>
      <genEnumLiterals ecoreEnumLiteral="Query.ecore#//OperatorType/DifferentFrom"/>
      <genEnumLiterals ecoreEnumLiteral="Query.ecore#//OperatorType/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="Query.ecore#//OperatorType/GreaterThan"/>
    </genEnums>
    <genClasses ecoreClass="Query.ecore#//Query">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Query.ecore#//Query/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//Query/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//Query/type"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//FilterClause"/>
    <genClasses ecoreClass="Query.ecore#//AndClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//AndClause/filterclause"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//OrClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Query.ecore#//OrClause/filterclause"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//Clause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//Clause/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//Clause/operator"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//CategoryClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Query.ecore#//CategoryClause/category"/>
    </genClasses>
    <genClasses ecoreClass="Query.ecore#//ArtistClause"/>
    <genClasses ecoreClass="Query.ecore#//TitleClause"/>
  </genPackages>
</genmodel:GenModel>
