<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/muslan.pbconfig/src" modelPluginID="muslan.pbconfig"
    modelName="Pbconfig" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pbconfig.ecore</foreignModel>
  <genPackages prefix="Pbconfig" disposableProviderFactory="true" ecorePackage="pbconfig.ecore#/">
    <genClasses ecoreClass="pbconfig.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pbconfig.ecore#//Configuration/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pbconfig.ecore#//Configuration/default"/>
    </genClasses>
    <genClasses ecoreClass="pbconfig.ecore#//Option"/>
    <genClasses ecoreClass="pbconfig.ecore#//FlagOption"/>
    <genClasses ecoreClass="pbconfig.ecore#//ValueOption"/>
  </genPackages>
</genmodel:GenModel>
