<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/muslan.relation/src" modelPluginID="muslan.relation"
    modelName="Relation" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    usedGenPackages="../../muslan.collection/model/Collection.genmodel#//collection ../../muslan.pbconfig/model/pbconfig.genmodel#//pbconfig"
    operationReflection="true" importOrganizing="true">
  <foreignModel>relation.ecore</foreignModel>
  <genPackages prefix="Relation" disposableProviderFactory="true" ecorePackage="relation.ecore#/">
    <genClasses ecoreClass="relation.ecore#//MainCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relation.ecore#//MainCollection/sources"/>
    </genClasses>
    <genClasses ecoreClass="relation.ecore#//Source">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relation.ecore#//Source/locations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relation.ecore#//Source/name"/>
    </genClasses>
    <genClasses ecoreClass="relation.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relation.ecore#//Location/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relation.ecore#//Location/track"/>
    </genClasses>
    <genClasses ecoreClass="relation.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relation.ecore#//Link/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relation.ecore#//Link/incoming"/>
    </genClasses>
    <genClasses ecoreClass="relation.ecore#//DerivedCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relation.ecore#//DerivedCollection/name"/>
    </genClasses>
    <genClasses ecoreClass="relation.ecore#//CollectionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relation.ecore#//CollectionReference/pointsTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="relation.ecore#//ICollection"/>
    <genClasses ecoreClass="relation.ecore#//RelationRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relation.ecore#//RelationRoot/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relation.ecore#//RelationRoot/providers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relation.ecore#//RelationRoot/maincollection"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
