Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: muslan.musiccollection;singleton:=true
Automatic-Module-Name: muslan.musiccollection
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: musiccollection,
 musiccollection.impl,
 musiccollection.util,
 query,
 query.impl,
 query.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 muslan.pbconfig;visibility:=reexport,
 org.eclipse.ocl.pivot;bundle-version="1.22.0";visibility:=reexport,
 org.eclipse.ocl.examples.codegen;bundle-version="2.22.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
