[% out.setContentType("HTML"); %]

<script src="https://cdn.tailwindcss.com"></script>

<div class="min-h-screen bg-gray-50 p-8">
  <h1 class="text-3xl font-bold mb-8 text-center">🎶Your Amazing Queue🎷</h1>
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
    [% for (track in q.Tracks) { %]
      <div class="bg-white rounded-lg shadow-md p-6 flex flex-col items-center hover:shadow-xl transition-shadow">
        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-4">
          <span class="text-2xl font-bold text-blue-600">🎵</span>
        </div>
        <h2 class="text-lg font-semibold mb-1">[%= track.Name %]</h2>
        [% if (track.artists.size > 0) { %]
          <div class="flex items-center mb-2 flex-col">
            [% for (artist in track.artists) { %]
              <p class="text-gray-500 mb-2">[%= artist.Name %]</p>
            [% } %]
          </div>
        [% } else { %]
          <p class="text-gray-400 mb-2 italic">Unknown Artist</p>
        [% } %]
        <div class="flex flex-wrap gap-2 mt-3 justify-center">
          [% for (c in track.category) { %]
            <span class="inline-block bg-blue-200 text-blue-800 text-xs px-2 py-1 rounded">[%= c.Value %]</span>
          [% } %]
        </div>
      </div>
    [% } %]
  </div>
</div>