Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: muslan.collection;singleton:=true
Automatic-Module-Name: muslan.collection
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: collection,
 collection.impl,
 collection.util,
 pbconfig,
 pbconfig.impl,
 pbconfig.util,
 playlist,
 playlist.impl,
 playlist.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
