<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/muslan.queue/src" modelPluginID="muslan.queue"
    modelName="Queue" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    usedGenPackages="../../muslan.collection/model/Collection.genmodel#//collection ../../muslan.pbconfig/model/pbconfig.genmodel#//pbconfig ../../muslan.collection/model/Collection.genmodel#//playlist"
    operationReflection="true" importOrganizing="true">
  <foreignModel>queue.ecore</foreignModel>
  <genPackages prefix="Queue" disposableProviderFactory="true" ecorePackage="queue.ecore#/">
    <genClasses ecoreClass="queue.ecore#//Queue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference queue.ecore#//Queue/tracks"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
