<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/muslan.queue/src-gen" creationIcons="false" editDirectory="/muslan.queue.edit/src-gen"
    editorDirectory="/muslan.queue.editor/src-gen" modelPluginID="muslan.queue" modelName="Queue"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>queue.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Queue" basePackage="muslan" disposableProviderFactory="true"
      ecorePackage="queue.ecore#/">
    <genClasses ecoreClass="queue.ecore#//Queue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference queue.ecore#//Queue/tracks"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Collection" ecorePackage="../../muslan.collection/Collection.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../muslan.collection/Collection.ecore#//CategoryType">
      <genEnumLiterals ecoreEnumLiteral="../../muslan.collection/Collection.ecore#//CategoryType/Rating"/>
      <genEnumLiterals ecoreEnumLiteral="../../muslan.collection/Collection.ecore#//CategoryType/Genre"/>
      <genEnumLiterals ecoreEnumLiteral="../../muslan.collection/Collection.ecore#//CategoryType/Tag"/>
    </genEnums>
    <genClasses ecoreClass="../../muslan.collection/Collection.ecore#//Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../muslan.collection/Collection.ecore#//Collection/categorizedelements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../muslan.collection/Collection.ecore#//Collection/Name"/>
    </genClasses>
    <genClasses ecoreClass="../../muslan.collection/Collection.ecore#//Track">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../muslan.collection/Collection.ecore#//Track/compositions"/>
    </genClasses>
    <genClasses ecoreClass="../../muslan.collection/Collection.ecore#//Album">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../muslan.collection/Collection.ecore#//Album/tracks"/>
    </genClasses>
    <genClasses ecoreClass="../../muslan.collection/Collection.ecore#//Composition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../muslan.collection/Collection.ecore#//Composition/tracks"/>
    </genClasses>
    <genClasses ecoreClass="../../muslan.collection/Collection.ecore#//Artist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../muslan.collection/Collection.ecore#//Artist/Name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../muslan.collection/Collection.ecore#//CategorizedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../muslan.collection/Collection.ecore#//CategorizedElement/artists"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../muslan.collection/Collection.ecore#//CategorizedElement/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../muslan.collection/Collection.ecore#//CategorizedElement/category"/>
    </genClasses>
    <genClasses ecoreClass="../../muslan.collection/Collection.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../muslan.collection/Collection.ecore#//Category/CategoryType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../muslan.collection/Collection.ecore#//Category/Value"/>
    </genClasses>
    <genClasses ecoreClass="../../muslan.collection/Collection.ecore#//CollectionRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../muslan.collection/Collection.ecore#//CollectionRoot/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../muslan.collection/Collection.ecore#//CollectionRoot/artist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../muslan.collection/Collection.ecore#//CollectionRoot/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../muslan.collection/Collection.ecore#//CollectionRoot/configuration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../muslan.collection/Collection.ecore#//CollectionRoot/defaultConfig"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Playlist" ecorePackage="../../muslan.playlist/model/playlist.ecore#/">
    <genClasses image="false" ecoreClass="../../muslan.playlist/model/playlist.ecore#//Playlist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../muslan.playlist/model/playlist.ecore#//Playlist/playitem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../muslan.playlist/model/playlist.ecore#//Playlist/configuration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../muslan.playlist/model/playlist.ecore#//Playlist/collection"/>
    </genClasses>
    <genClasses ecoreClass="../../muslan.playlist/model/playlist.ecore#//PlayItem"/>
  </genPackages>
  <genPackages prefix="Pbconfig" ecorePackage="../../muslan.pbconfig/model/pbconfig.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../muslan.pbconfig/model/pbconfig.ecore#//BooleanConfig">
      <genEnumLiterals ecoreEnumLiteral="../../muslan.pbconfig/model/pbconfig.ecore#//BooleanConfig/Shuffle"/>
      <genEnumLiterals ecoreEnumLiteral="../../muslan.pbconfig/model/pbconfig.ecore#//BooleanConfig/SkipUnavailable"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../muslan.pbconfig/model/pbconfig.ecore#//IntegerConfig">
      <genEnumLiterals ecoreEnumLiteral="../../muslan.pbconfig/model/pbconfig.ecore#//IntegerConfig/SleepTimer"/>
    </genEnums>
    <genClasses ecoreClass="../../muslan.pbconfig/model/pbconfig.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../muslan.pbconfig/model/pbconfig.ecore#//Configuration/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../muslan.pbconfig/model/pbconfig.ecore#//Configuration/Name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../muslan.pbconfig/model/pbconfig.ecore#//ConfigItem"/>
    <genClasses ecoreClass="../../muslan.pbconfig/model/pbconfig.ecore#//FlagConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../muslan.pbconfig/model/pbconfig.ecore#//FlagConfig/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../muslan.pbconfig/model/pbconfig.ecore#//FlagConfig/Kind"/>
    </genClasses>
    <genClasses ecoreClass="../../muslan.pbconfig/model/pbconfig.ecore#//NumberConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../muslan.pbconfig/model/pbconfig.ecore#//NumberConfig/Value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../muslan.pbconfig/model/pbconfig.ecore#//NumberConfig/Kind"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
