// common terminals loaded for use in our language
grammar muslan.query.MuslanQuery with org.eclipse.xtext.common.Terminals
//important dependencies
import "https://www.example.org/query"
import "https://www.example.org/collection" as collection
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

//autoGenerated by XText
//Query returns Query:
//	'Query'
//	'{'
//		'type' type=PlayItemType
//		'collection' collection=[collection::Collection|EString]
//		'filter' filter=FilterClause
//	'}';

//syntax rule for query
// ***check if |EString needs to apply

//Check!
Query returns Query:
	{Query}
	"pick" type=PlayItemType "from" collection=[collection::Collection|EString] "with"
	filter=FilterClause
;

FilterClause:
	 Clause | OrClause | AndClause
;

FilterClause2 returns FilterClause:
	Clause | AndClause
;


//used for splitting up rules
Clause:
	CategoryClause | ArtistClause | TitleClause
;

//Constitutes the units of an Or-clause as a number of clauses (separated as And-clauses), each separated with .'s
//structured as to avoid left-recursion-problems
//OrClause:
//	"either(" filterclause+=FilterClause filterclause+=FilterClause ")"
//;

OrClause:
	"either" "(" OrContent ")"
;

OrContent returns OrClause:
	filterclause+=FilterClause "or" filterclause+=FilterClause
;


////Solution with multiple or's
//OrFirst returns FilterClause:
//	Clause 
//;
//OrNext returns FilterClause:
//	Clause | OrContent
//;


//Constitutes the units of an And-clause as a number of clauses, each separated with .'s
AndClause:
	"both" "[" AndContent "]"
;

AndContent returns AndClause:
	filterclause+=FilterClause "and" filterclause+=FilterClause
;

////Solution with more "ands"

//AndFirst returns FilterClause:
//	Clause
//;
//AndNext returns FilterClause:
//	Clause | OrClause | AndContent
//;


//Check!
EString returns ecore::EString:
	STRING | (ID)*
;

////Rule for enum
//Check!
enum PlayItemType:
	Track = 'track' | Album = 'album'
;

//FilterClause:
//	{AndClause}
//	filterclause+=Clause filterclause+=Clause;



//NextAndClause returns FilterClause:
//	Clause | AndClause
//;


//CategoryClause:
//	"hello"
//;

//ArtistClause:
//	"hello1"
//;

//TitleClause:
//	"hello2"
//;

//OrClause:
//	"hello3" filterclause+=Clause filterclause+=Clause
//;

//AndClause:
//	"hello4" filterclause+=Clause filterclause+=Clause
//;

//AndFinallyClause returns AndClause:
//	AndClause
//;


//The beginning of the recursive structure
//It (is in principle an And-clause)
//Contains a number of orClauses followed by a global set of and-clauses
//Check!
//TODO: maybe just optional here?
//FilterClause returns AndClause:
//	 filterclause+=OrClause "andFinally" filterclause+=AndFinallyClause
//;





//Rule for collection. Just a string
//Just the name-property when using ID ***
//check!
Collection returns collection::Collection:
	Name=EString
;


//check!
enum CategoryType returns collection::CategoryType:
				Rating = 'rating' | Genre = 'genre' | Tag = 'tag'
;

/* autogenerated from XText
AndClause returns AndClause:
	'AndClause'
	'{'
		'filterclause' '{' filterclause+=FilterClause ( "," filterclause+=FilterClause)* '}' 
	'}';
*/



/*Autogenerated by XText 
OrClause returns OrClause:
	'OrClause'
	'{'
		'filterclause' '{' filterclause+=FilterClause ( "," filterclause+=FilterClause)* '}' 
	'}';
*/



//the "next" element in the recursive structure, either ending it or continuing it
//NextOrClause returns FilterClause:
//	AndClause "." | OrClause
//;




//The AndFinally-clause is put at last and denotes a number of and-clauses that comes at last.
//This denotes the globally applicable and-clauses (as they otherwise has precedence in this structure)
//AndFinallyClause returns FilterClause:
//	AndClause 
//;

//Generated by XText:
/* 
CategoryClause returns CategoryClause:
	'CategoryClause'
	'{'
		'value' value=EString
		'operator' operator=OperatorType
		'category' category=CategoryType
	'}';
*/

//Simply lists the three specified attributes in the following order
CategoryClause:
	category=CategoryType operator=OperatorType value=EString
;

//Autogenerated by Xtext:
/* 
ArtistClause returns ArtistClause:
	'ArtistClause'
	'{'
		'value' value=EString
		'operator' operator=OperatorType
	'}';
*/

//Uses artist keyword followed by an operator for a restricted subset of operators followed by the value
ArtistClause:
	"artist" operator=RestrictedOperatorType value=EString
;

//autogenerated by XText
/* 
TitleClause returns TitleClause:
	'TitleClause'
	'{'
		'value' value=EString
		'operator' operator=OperatorType
	'}';
*/

TitleClause:
	"title" operator=RestrictedOperatorType value=EString
;


enum OperatorType returns OperatorType:
				SameAs = 'is=' | DifferentFrom = 'not=' | LessThan = 'is<' | GreaterThan = 'is>';

//Used for artistclause and title-clause as it doesn't make sense to use greater-than or less-than on those
enum RestrictedOperatorType returns OperatorType:
				SameAs = 'is=' | DifferentFrom = 'not=';


//--------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------

/*** maybe not needed
Artist returns collection::Artist:
	{collection::Artist}
	'Artist'
	'{'
		('Name' Name=EString)?
	'}';
*/

/**maybe not needed 
Category returns collection::Category:
	'Category'
	'{'
		'CategoryType' CategoryType=CategoryType
		('Value' Value=EString)?
	'}';
*/

/**Maybe not needed 
 * 
 * 
 * 
Track returns collection::Track:
	{collection::Track}
	'Track'
	'{'
		('Name' Name=EString)?
		('artists' '(' artists+=[collection::Artist|EString] ( "," artists+=[collection::Artist|EString])* ')' )?
		('category' '(' category+=[collection::Category|EString] ( "," category+=[collection::Category|EString])* ')' )?
		('compositions' '(' compositions+=[collection::Composition|EString] ( "," compositions+=[collection::Composition|EString])* ')' )?
	'}';
*/

// 
/* 
CategorizedElement returns collection::CategorizedElement:
	Track | Album | Composition
;
*/

/* 
Album returns collection::Album:
	'Album'
	'{'
		('Name' Name=EString)?
		('artists' '(' artists+=[collection::Artist|EString] ( "," artists+=[collection::Artist|EString])* ')' )?
		('category' '(' category+=[collection::Category|EString] ( "," category+=[collection::Category|EString])* ')' )?
		'tracks' '(' tracks+=[collection::Track|EString] ( "," tracks+=[collection::Track|EString])* ')' 
	'}';
*/

/* 
Composition returns collection::Composition:
	{collection::Composition}
	'Composition'
	'{'
		('Name' Name=EString)?
		('artists' '(' artists+=[collection::Artist|EString] ( "," artists+=[collection::Artist|EString])* ')' )?
		('category' '(' category+=[collection::Category|EString] ( "," category+=[collection::Category|EString])* ')' )?
		('tracks' '(' tracks+=[collection::Track|EString] ( "," tracks+=[collection::Track|EString])* ')' )?
	'}';
*/
