Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: playlist,
 playlist.impl,
 playlist.util,
 query,
 query.impl,
 query.util
Bundle-SymbolicName: muslan.playlist;singleton:=true
Automatic-Module-Name: muslan.playlist
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 muslan.musiccollection;visibility:=reexport,
 muslan.pbconfig;visibility:=reexport
Bundle-ActivationPolicy: lazy
