Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: collection,
 collection.impl,
 collection.util,
 muslan.playlist,
 muslan.playlist.impl,
 muslan.playlist.util
Bundle-SymbolicName: muslan.playlist;singleton:=true
Automatic-Module-Name: muslan.playlist
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 muslan.collection;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
