Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Query Interpreter Eclipse Integration
Bundle-SymbolicName: muslan.query.interpreter.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: muslan.query.interpreter.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.debug.core;bundle-version="3.0.0",
 org.eclipse.debug.ui;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.0.0",
 org.eclipse.ui.console;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.0.0",
 muslan.query,
 muslan.query.interpreter,
 org.eclipse.emf.edit,
 muslan.queue;bundle-version="0.1.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.22.500"
Import-Package: org.eclipse.emf.ecore.xmi.impl;version="[2.38.0,3.0.0)"
