<?xml version="1.0" encoding="UTF-8"?>
<collection:CollectionRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:collection="https://www.example.org/collection">
  <collection Name="Y2K">
    <categorizedelements xsi:type="collection:Composition" artists="//@artist.2" Name="Oops!.. I Did It Again" category="//@categories.0" tracks="//@collection.0/@categorizedelements.1"/>
    <categorizedelements xsi:type="collection:Track" artists="//@artist.2" Name="Britney Spears - Oops!...I Did It Again (Official HD Video)" category="//@categories.0 //@categories.2" compositions="//@collection.0/@categorizedelements.0"/>
    <categorizedelements xsi:type="collection:Composition" artists="//@artist.0" Name="I Want It That Way" category="//@categories.0"/>
    <categorizedelements xsi:type="collection:Composition" artists="//@artist.1" Name="Bye Bye Bye" category="//@categories.0" tracks="//@collection.0/@categorizedelements.4 //@collection.0/@categorizedelements.5"/>
    <categorizedelements xsi:type="collection:Track" artists="//@artist.2" Name="Bye Bye Bye (Britney Spears Cover)" category="//@categories.0 //@categories.1" compositions="//@collection.0/@categorizedelements.3"/>
    <categorizedelements xsi:type="collection:Track" artists="//@artist.0" Name="Bye Bye Bye (Original)" category="//@categories.0" compositions="//@collection.0/@categorizedelements.3"/>
  </collection>
  <collection Name="When life isn't lifing">
    <categorizedelements xsi:type="collection:Composition" artists="//@artist.3" Name="Bring Me To Life" category="//@categories.2" tracks="//@collection.1/@categorizedelements.1"/>
    <categorizedelements xsi:type="collection:Track" artists="//@artist.3" Name="Bring Me To Life (Official HD Music Video)" category="//@categories.3" compositions="//@collection.1/@categorizedelements.0"/>
    <categorizedelements xsi:type="collection:Composition" artists="//@artist.4" Name="Numb" category="//@categories.3" tracks="//@collection.1/@categorizedelements.3"/>
    <categorizedelements xsi:type="collection:Track" artists="//@artist.4" Name="Numb (Official Music Video) [4K UPGRADE] " category="//@categories.3" compositions="//@collection.1/@categorizedelements.2"/>
    <categorizedelements xsi:type="collection:Album" artists="//@artist.5" Name="Armageddon" category="//@categories.4" tracks="//@collection.1/@categorizedelements.5 //@collection.1/@categorizedelements.8"/>
    <categorizedelements xsi:type="collection:Track" artists="//@artist.5" Name="Heimat" category="//@categories.4 //@categories.2" compositions="//@collection.1/@categorizedelements.6"/>
    <categorizedelements xsi:type="collection:Composition" artists="//@artist.5" Name="Heimat" category="//@categories.4" tracks="//@collection.1/@categorizedelements.5"/>
    <categorizedelements xsi:type="collection:Composition" artists="//@artist.5" Name="Katharsis" category="//@categories.4" tracks="//@collection.1/@categorizedelements.8"/>
    <categorizedelements xsi:type="collection:Track" artists="//@artist.5" Name="Katharsis" category="//@categories.4" compositions="//@collection.1/@categorizedelements.7"/>
  </collection>
  <artist Name="Millennium"/>
  <artist Name="No Strings Attached"/>
  <artist Name="Britney Spears"/>
  <artist Name="Evanescence"/>
  <artist Name="Linkin Park"/>
  <artist Name="Equillibrium"/>
  <categories Value="Pop"/>
  <categories CategoryType="Tag" Value="Cover"/>
  <categories CategoryType="Rating" Value="On fire"/>
  <categories Value="Nu metal"/>
  <categories Value="Folk Metal"/>
  <configuration default="true"/>
</collection:CollectionRoot>
