<?xml version="1.0" encoding="UTF-8"?>
<relation:RelationRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:relation="http://www.example.org/relation">
  <links out="//@providers.0" in="//@providers.1"/>
  <links out="//@providers.3" in="//@providers.1"/>
  <links out="//@providers.0" in="//@providers.3"/>
  <providers xsi:type="relation:MainCollection" name="My Complete Collection">
    <sources>
      <locations location="CD under my bed">
        <track href="Root.collection#//@collection.1/@categorizedelements.1"/>
      </locations>
      <locations location="usr/tmp/songs/song2.mp3">
        <track href="Root.collection#//@collection.1/@categorizedelements.4"/>
      </locations>
    </sources>
  </providers>
  <providers xsi:type="relation:CollectionRerefence" name="Model Makers">
    <pointsTo href="Root.collection#//@collection.1"/>
  </providers>
  <providers xsi:type="relation:CollectionRerefence" name="My Old time ROCK music">
    <pointsTo href="Root.collection#//@collection.0"/>
  </providers>
  <providers xsi:type="relation:DerivedCollection" name="Chill beats to make models to"/>
</relation:RelationRoot>
