<?xml version="1.0" encoding="UTF-8"?>
<collection:CollectionRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:collection="https://www.example.org/collection">
  <collection Name="My Old time ROCK music"/>
  <collection Name="Model Makers">
    <categorizedelements xsi:type="collection:Album" artists="//@artist.1" Name="Album name here (YouTube Edition)" category="//@categories.1" tracks="//@collection.1/@categorizedelements.1 //@collection.1/@categorizedelements.4"/>
    <categorizedelements xsi:type="collection:Track" artists="//@artist.1" Name="Bitch Lasanga" category="//@categories.1" compositions="//@collection.1/@categorizedelements.2"/>
    <categorizedelements xsi:type="collection:Composition" artists="//@artist.1" Name="Bitch Lasanga" category="//@categories.1" tracks="//@collection.1/@categorizedelements.1"/>
    <categorizedelements xsi:type="collection:Composition" artists="//@artist.1" Name="Song 2" category="//@categories.1 //@categories.0" tracks="//@collection.1/@categorizedelements.4"/>
    <categorizedelements xsi:type="collection:Track" artists="//@artist.1" Name="Song 2" category="//@categories.1 //@categories.0" compositions="//@collection.1/@categorizedelements.3"/>
  </collection>
  <artist Name="The rock guy"/>
  <artist Name="PewDiePie ðŸŽ©"/>
  <categories CategoryType="Rating" Value="â­â­â­â­â­"/>
  <categories Value="Baby Rock"/>
</collection:CollectionRoot>
