Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: muslan.query;singleton:=true
Automatic-Module-Name: muslan.query
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: query,
 query.impl,
 query.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 muslan.collection;bundle-version="1.0.0";visibility:=reexport,
 muslan.pbconfig;visibility:=reexport
Bundle-ActivationPolicy: lazy
