<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/muslan.collection/src" editDirectory="/muslan.collection.edit/src"
    editorDirectory="/muslan.collection.editor/src" modelPluginID="muslan.collection"
    modelName="Collection" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    editPluginID="muslan.collection.edit" editorPluginID="muslan.collection.editor"
    testsPluginID="muslan.collection.tests" operationReflection="true" importOrganizing="true">
  <foreignModel>Collection.ecore</foreignModel>
  <genPackages prefix="Collection" disposableProviderFactory="true" ecorePackage="Collection.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Collection.ecore#//CategoryType">
      <genEnumLiterals ecoreEnumLiteral="Collection.ecore#//CategoryType/Rating"/>
      <genEnumLiterals ecoreEnumLiteral="Collection.ecore#//CategoryType/Genre"/>
      <genEnumLiterals ecoreEnumLiteral="Collection.ecore#//CategoryType/Tag"/>
    </genEnums>
    <genClasses ecoreClass="Collection.ecore#//Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Collection.ecore#//Collection/categorizedelements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Collection.ecore#//Collection/Name"/>
    </genClasses>
    <genClasses ecoreClass="Collection.ecore#//Track">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Collection.ecore#//Track/compositions"/>
    </genClasses>
    <genClasses ecoreClass="Collection.ecore#//Album">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Collection.ecore#//Album/tracks"/>
    </genClasses>
    <genClasses ecoreClass="Collection.ecore#//Composition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Collection.ecore#//Composition/tracks"/>
    </genClasses>
    <genClasses ecoreClass="Collection.ecore#//Artist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Collection.ecore#//Artist/Name"/>
    </genClasses>
    <genClasses ecoreClass="Collection.ecore#//CategorizedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Collection.ecore#//CategorizedElement/artists"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Collection.ecore#//CategorizedElement/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Collection.ecore#//CategorizedElement/category"/>
    </genClasses>
    <genClasses ecoreClass="Collection.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Collection.ecore#//Category/CategoryType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Collection.ecore#//Category/Value"/>
    </genClasses>
    <genClasses ecoreClass="Collection.ecore#//CollectionRoot">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Collection.ecore#//CollectionRoot/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Collection.ecore#//CollectionRoot/artist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Collection.ecore#//CollectionRoot/categories"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference Collection.ecore#//CollectionRoot/configuration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Collection.ecore#//CollectionRoot/defaultConfig"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Playlist" ecorePackage="../muslan.playlist/model/playlist.ecore#/">
    <genClasses image="false" ecoreClass="../muslan.playlist/model/playlist.ecore#//Playlist">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../muslan.playlist/model/playlist.ecore#//Playlist/playitem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../muslan.playlist/model/playlist.ecore#//Playlist/configuration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../muslan.playlist/model/playlist.ecore#//Playlist/collection"/>
    </genClasses>
    <genClasses ecoreClass="../muslan.playlist/model/playlist.ecore#//PlayItem"/>
  </genPackages>
  <genPackages prefix="Pbconfig" ecorePackage="../muslan.pbconfig/model/pbconfig.ecore#/">
    <genClasses ecoreClass="../muslan.pbconfig/model/pbconfig.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../muslan.pbconfig/model/pbconfig.ecore#//Configuration/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../muslan.pbconfig/model/pbconfig.ecore#//Configuration/default"/>
    </genClasses>
    <genClasses ecoreClass="../muslan.pbconfig/model/pbconfig.ecore#//Option"/>
    <genClasses ecoreClass="../muslan.pbconfig/model/pbconfig.ecore#//FlagOption"/>
    <genClasses ecoreClass="../muslan.pbconfig/model/pbconfig.ecore#//ValueOption"/>
  </genPackages>
</genmodel:GenModel>
