<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/muslan.collection/src" modelPluginID="muslan.collection"
    modelName="Collection" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    usedGenPackages="../../muslan.pbconfig/model/pbconfig.genmodel#//pbconfig" operationReflection="true"
    importOrganizing="true">
  <foreignModel>Collection.ecore</foreignModel>
  <genPackages prefix="Collection" disposableProviderFactory="true" ecorePackage="Collection.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Collection.ecore#//CategoryType">
      <genEnumLiterals ecoreEnumLiteral="Collection.ecore#//CategoryType/Rating"/>
      <genEnumLiterals ecoreEnumLiteral="Collection.ecore#//CategoryType/Genre"/>
      <genEnumLiterals ecoreEnumLiteral="Collection.ecore#//CategoryType/Tag"/>
    </genEnums>
    <genClasses ecoreClass="Collection.ecore#//Collection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Collection.ecore#//Collection/categorizedelements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Collection.ecore#//Collection/Name"/>
    </genClasses>
    <genClasses ecoreClass="Collection.ecore#//Track">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Collection.ecore#//Track/compositions"/>
    </genClasses>
    <genClasses ecoreClass="Collection.ecore#//Album">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Collection.ecore#//Album/tracks"/>
    </genClasses>
    <genClasses ecoreClass="Collection.ecore#//Composition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Collection.ecore#//Composition/tracks"/>
    </genClasses>
    <genClasses ecoreClass="Collection.ecore#//Artist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Collection.ecore#//Artist/Name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Collection.ecore#//CategorizedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Collection.ecore#//CategorizedElement/artists"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Collection.ecore#//CategorizedElement/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Collection.ecore#//CategorizedElement/category"/>
    </genClasses>
    <genClasses ecoreClass="Collection.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Collection.ecore#//Category/CategoryType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Collection.ecore#//Category/Value"/>
    </genClasses>
    <genClasses ecoreClass="Collection.ecore#//CollectionRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Collection.ecore#//CollectionRoot/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Collection.ecore#//CollectionRoot/artist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Collection.ecore#//CollectionRoot/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Collection.ecore#//CollectionRoot/configuration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Collection.ecore#//CollectionRoot/defaultConfig"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
