Manifest-Version: 1.0
Automatic-Module-Name: muslan.query.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: muslan.query.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: muslan.query.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: muslan.query.dsl,
 muslan.query,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: muslan.query.ide.contentassist.antlr.internal,
 muslan.query.ide.contentassist.antlr,
 muslan.query.ide.contentassist.antlr.lexer
