Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: muslan.relation;singleton:=true
Automatic-Module-Name: muslan.relation
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: relation,
 relation.impl,
 relation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 muslan.musiccollection;visibility:=reexport,
 muslan.pbconfig;visibility:=reexport
Bundle-ActivationPolicy: lazy
