Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: muslan.relation;singleton:=true
Automatic-Module-Name: muslan.relation
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: collection,
 collection.impl,
 collection.util,
 muslan.relation,
 muslan.relation.impl,
 muslan.relation.util,
 pbconfig,
 pbconfig.impl,
 pbconfig.util,
 playlist,
 playlist.impl,
 playlist.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
