/*
 * generated by Xtext 2.38.0
 */
lexer grammar InternalMuslanQueryLexer;

@header {
package muslan.query.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

Artist : ('A'|'a')('R'|'r')('T'|'t')('I'|'i')('S'|'s')('T'|'t');

Either : ('E'|'e')('I'|'i')('T'|'t')('H'|'h')('E'|'e')('R'|'r');

Rating : ('R'|'r')('A'|'a')('T'|'t')('I'|'i')('N'|'n')('G'|'g');

Album : ('A'|'a')('L'|'l')('B'|'b')('U'|'u')('M'|'m');

Genre : ('G'|'g')('E'|'e')('N'|'n')('R'|'r')('E'|'e');

Title : ('T'|'t')('I'|'i')('T'|'t')('L'|'l')('E'|'e');

Track : ('T'|'t')('R'|'r')('A'|'a')('C'|'c')('K'|'k');

Both : ('B'|'b')('O'|'o')('T'|'t')('H'|'h');

From : ('F'|'f')('R'|'r')('O'|'o')('M'|'m');

Pick : ('P'|'p')('I'|'i')('C'|'c')('K'|'k');

With : ('W'|'w')('I'|'i')('T'|'t')('H'|'h');

And : ('A'|'a')('N'|'n')('D'|'d');

Not : ('N'|'n')('O'|'o')('T'|'t');

Tag : ('T'|'t')('A'|'a')('G'|'g');

Or : ('O'|'o')('R'|'r');

LeftParenthesis : '(';

RightParenthesis : ')';

Comma : ',';

LessThanSign : '<';

EqualsSign : '=';

GreaterThanSign : '>';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
