<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/muslan.musiccollection/src" modelPluginID="muslan.musiccollection"
    modelName="MusicCollection" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    usedGenPackages="../../muslan.pbconfig/model/pbconfig.genmodel#//pbconfig" operationReflection="true"
    importOrganizing="true">
  <foreignModel>MusicCollection.ecore</foreignModel>
  <genPackages prefix="MusicCollection" disposableProviderFactory="true" ecorePackage="MusicCollection.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MusicCollection.ecore#//CategoryType">
      <genEnumLiterals ecoreEnumLiteral="MusicCollection.ecore#//CategoryType/Rating"/>
      <genEnumLiterals ecoreEnumLiteral="MusicCollection.ecore#//CategoryType/Genre"/>
      <genEnumLiterals ecoreEnumLiteral="MusicCollection.ecore#//CategoryType/Tag"/>
    </genEnums>
    <genClasses ecoreClass="MusicCollection.ecore#//MusicCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MusicCollection.ecore#//MusicCollection/categorizedelements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MusicCollection.ecore#//MusicCollection/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MusicCollection.ecore#//MusicCollection/playlist"/>
    </genClasses>
    <genClasses ecoreClass="MusicCollection.ecore#//Track">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MusicCollection.ecore#//Track/compositions"/>
    </genClasses>
    <genClasses ecoreClass="MusicCollection.ecore#//Album">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MusicCollection.ecore#//Album/tracks"/>
    </genClasses>
    <genClasses ecoreClass="MusicCollection.ecore#//Composition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MusicCollection.ecore#//Composition/tracks"/>
    </genClasses>
    <genClasses ecoreClass="MusicCollection.ecore#//Artist">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MusicCollection.ecore#//Artist/Name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="MusicCollection.ecore#//CategorizedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MusicCollection.ecore#//CategorizedElement/artists"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MusicCollection.ecore#//CategorizedElement/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MusicCollection.ecore#//CategorizedElement/category"/>
    </genClasses>
    <genClasses ecoreClass="MusicCollection.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MusicCollection.ecore#//Category/CategoryType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MusicCollection.ecore#//Category/Value"/>
    </genClasses>
    <genClasses ecoreClass="MusicCollection.ecore#//CollectionRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MusicCollection.ecore#//CollectionRoot/musiccollection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MusicCollection.ecore#//CollectionRoot/artist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MusicCollection.ecore#//CollectionRoot/categories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MusicCollection.ecore#//CollectionRoot/configuration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MusicCollection.ecore#//CollectionRoot/defaultConfig"/>
    </genClasses>
    <genClasses ecoreClass="MusicCollection.ecore#//Playlist">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MusicCollection.ecore#//Playlist/playitem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MusicCollection.ecore#//Playlist/Name"/>
    </genClasses>
    <genClasses ecoreClass="MusicCollection.ecore#//PlayItem"/>
  </genPackages>
</genmodel:GenModel>
