<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/muslan.playlist/src" modelPluginID="muslan.playlist"
    modelName="Playlist" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0" copyrightFields="false"
    usedGenPackages="../../muslan.musiccollection/model/MusicCollection.genmodel#//musiccollection ../../muslan.pbconfig/model/pbconfig.genmodel#//pbconfig"
    operationReflection="true" importOrganizing="true">
  <foreignModel>playlist.ecore</foreignModel>
  <genPackages prefix="Playlist" disposableProviderFactory="true" ecorePackage="playlist.ecore#/">
    <genClasses ecoreClass="playlist.ecore#//Playlist">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference playlist.ecore#//Playlist/configuration"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference playlist.ecore#//Playlist/query"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference playlist.ecore#//Playlist/track"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Query" ecorePackage="../../muslan.query/model/Query.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../muslan.query/model/Query.ecore#//CategorizedElementType">
      <genEnumLiterals ecoreEnumLiteral="../../muslan.query/model/Query.ecore#//CategorizedElementType/Track"/>
      <genEnumLiterals ecoreEnumLiteral="../../muslan.query/model/Query.ecore#//CategorizedElementType/Album"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="../../muslan.query/model/Query.ecore#//OperatorType">
      <genEnumLiterals ecoreEnumLiteral="../../muslan.query/model/Query.ecore#//OperatorType/SameAs"/>
      <genEnumLiterals ecoreEnumLiteral="../../muslan.query/model/Query.ecore#//OperatorType/DifferentFrom"/>
      <genEnumLiterals ecoreEnumLiteral="../../muslan.query/model/Query.ecore#//OperatorType/LessThan"/>
      <genEnumLiterals ecoreEnumLiteral="../../muslan.query/model/Query.ecore#//OperatorType/GreaterThan"/>
    </genEnums>
    <genClasses ecoreClass="../../muslan.query/model/Query.ecore#//Query">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ../../muslan.query/model/Query.ecore#//Query/collection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../muslan.query/model/Query.ecore#//Query/filter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../muslan.query/model/Query.ecore#//Query/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../muslan.query/model/Query.ecore#//FilterClause"/>
    <genClasses ecoreClass="../../muslan.query/model/Query.ecore#//AndClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../muslan.query/model/Query.ecore#//AndClause/filterclause"/>
    </genClasses>
    <genClasses ecoreClass="../../muslan.query/model/Query.ecore#//OrClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../../muslan.query/model/Query.ecore#//OrClause/filterclause"/>
    </genClasses>
    <genClasses image="false" ecoreClass="../../muslan.query/model/Query.ecore#//Clause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../muslan.query/model/Query.ecore#//Clause/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../muslan.query/model/Query.ecore#//Clause/operator"/>
    </genClasses>
    <genClasses ecoreClass="../../muslan.query/model/Query.ecore#//CategoryClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../../muslan.query/model/Query.ecore#//CategoryClause/category"/>
    </genClasses>
    <genClasses ecoreClass="../../muslan.query/model/Query.ecore#//ArtistClause"/>
    <genClasses ecoreClass="../../muslan.query/model/Query.ecore#//TitleClause"/>
  </genPackages>
</genmodel:GenModel>
